<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fuks Against Humanity</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.4/dist/semantic.min.css">
	<script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.4/dist/semantic.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<style type="text/css">
		.masthead.segment {
		  min-height: 700px;
		  padding: 1em 0em;
		}
		.masthead .logo.item img {
		  margin-right: 1em;
		}
		.masthead .ui.menu .ui.button {
		  margin-left: 0.5em;
		}
		.masthead h1.ui.header {
		  margin-top: 3em;
		  margin-bottom: 0em;
		  font-size: 4em;
		  font-weight: normal;
		}
		.masthead h2 {
		  font-size: 1.7em;
		  font-weight: normal;
		}
	
		.ui.vertical.stripe {
		  padding: 8em 0em;
		}
		.ui.vertical.stripe h3 {
		  font-size: 2em;
		}
		.ui.vertical.stripe .button + h3,
		.ui.vertical.stripe p + h3 {
		  margin-top: 3em;
		}
		.ui.vertical.stripe .floated.image {
		  clear: both;
		}
		.ui.vertical.stripe p {
		  font-size: 1.33em;
		}
		.ui.vertical.stripe .horizontal.divider {
		  margin: 3em 0em;
		}
	
		.quote.stripe.segment {
		  padding: 0em;
		}
		.quote.stripe.segment .grid .column {
		  padding-top: 5em;
		  padding-bottom: 5em;
		}
	
		.footer.segment {
		  padding: 5em 0em;
		}
	
		.secondary.pointing.menu .toc.item {
		  display: none;
		}
		
		.ui.large.primary.button {
			height: 40.9px;
		}
	
		@media only screen and (max-width: 700px) {
		  .ui.fixed.menu {
			display: none !important;
		  }
		  .secondary.pointing.menu .item,
		  .secondary.pointing.menu .menu {
			display: none;
		  }
		  .secondary.pointing.menu .toc.item {
			display: block;
		  }
		  .masthead.segment {
			min-height: 350px;
		  }
		  .masthead h1.ui.header {
			font-size: 2em;
			margin-top: 1.5em;
		  }
		  .masthead h2 {
			margin-top: 0.5em;
			font-size: 1.5em;
		  }
		}
	
	
	</style>
	<link rel="icon" href="https://3d5.buchta.dev/themes/sigsegv2/static/img/favicon.ico?d=e31f8b6d">
	<script>
		$().ready(() => {
			var app = new Vue({
				el: '#app',
				data: {
					message: 'Hello Vue!'
				}
			})
		})
	</script>
	
</head>
<body class="pushable">
	<div class="pusher" style="background-color: #1b1c1d;">
	  	<div class="ui inverted vertical masthead center aligned segment">
			<div class="ui text container">
				<h1 class="ui inverted header">Fuks Against Humanity</h1>
				<h2>What 'Pretend You're Xyzzy' should have been</h2>
				<form>
					<div class="ui inverted input focus">
						<input type="text" placeholder="nickname">
					</div>
					<div class="ui large primary button" data-inverted="" data-tooltip="Under construction!" data-position="bottom center">
						Get Started <i class="right arrow icon"></i>
					</div>
				</form>
				
			</div>
	  	</div>
	
		<div class="ui vertical stripe quote segment" style="background-color: #ffffff;">
			<div class="ui stackable internally celled grid">
				<div class="center aligned row">
					<div class="six wide column">
						<h3>"What a great website"</h3>
						<p>'Haaretz' newspaper</p>
					</div>
					<div class="ten wide column">
						<h3>"It was the first hit on google! I thought it would be great!"</h3>
						<p>
							A victim of 'Pretend You're Xyzzy'
						</p>
					</div>
				</div>
			</div>
		</div>
	
	
		<div class="ui inverted vertical footer segment">
			<div class="ui container">
				<div class="ui stackable inverted divided equal height stackable grid">
					<div class="five wide column">
						<h4 class="ui inverted header">About</h4>
						<p>
							this site was created because 'Pretend You're Xyzzy' is pure dogshit!
						</p>
					</div>
					<div class="seven wide column">
						<h4 class="ui inverted header">Services</h4>
						<p>
							We strive to be less dogshit than 'Pretend You're Xyzzy' (ez lol), and bring you the best experience. for free!
						</p>
					</div>
					<div class="four wide column">
						<h4 class="ui inverted header">Who am i?</h4>
						<p>The master memer, Fuks!</p>
					</div>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>